<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#EEEEEE">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/default_font_size"
        tools:text="@tools:sample/first_names"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/list_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/header_title"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        tools:text="Clear"
        android:textColor="@color/purple_500"
        android:visibility="gone"
        android:focusable="true" />

</RelativeLayout>